
:root{
 font-size: 62.5%; /* 1rem = 10px */
}
html {
   
   
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    }
.h1_header{
    margin-right: auto;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    text-transform: capitalize; 
    letter-spacing: 2px
}
main{
    text-align: center;
    color: #fff;

}
main p{
    margin-bottom: 0;
    margin-top: 0;
}
main h1, h2{
    font-size: 5rem;
}
main p{
    text-align: justify;
    padding: 1rem;
    font-size: 2rem;
   
}
.logo{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: 1rem;
}
nav a{
font-size: 1.5rem;
}

body {
   
    margin: 0;
    padding: 0;
    line-height: 1.6;

}

body{
   
    width: 100%;
    height: 100%;
    background: url(/assets/background-index.jpg) no-repeat center center;
    background-size: cover; /* Ajusta a imagem ao tamanho do container */
    /* fill-opacity: 0.10; Define a opacidade da imagem */
    z-index: -1; /* Coloca atrás do conteúdo */
}


header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #333;
    color: #fff;
    padding: 0px 20px;
}

/* 
header .logo {
    max-height: 50px;
} */

nav a {
    font-size: 1;
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    margin: 10px ;
}
nav a:hover{
    border: 1px solid #333;
    background-color:rgba(224, 224, 245, 0.3);
   
    border-radius: 2rem;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 10px;
}
/* .products {
    text-align: center;
    padding: 20px;
} */
 .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); /* Grid responsivo */

    gap: 1rem; /* Espaçamento entre os itens */
}

.product-item {
    border: 1px solid inherit;
    outline: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Garante que o item ocupe toda a largura do grid */
    margin-bottom: 0;
}

.product-item img {
    width: 100%; /* Largura do contêiner */
    height: 15vw; /* Altura proporcional ao tamanho da tela */
    max-height: 25rem; /* Limite máximo de altura */
    max-width: 25rem; /* Limite máximo de largura */
    object-fit: fill; /* Garante que todas as imagens sejam cortadas para caber no mesmo tamanho */
    margin-bottom: 0;
}

/* Regras de responsividade */
@media (max-width: 768px) {
    .product-item img {
        height: 20vw; /* Ajusta dinamicamente para telas menores */
    }
}

@media (max-width: 480px) {
    .product-item img {
        height: 25vw; /* Ajusta dinamicamente para telas muito pequenas */
    }
}


.product-item p {
    border-radius: 2rem;
    text-align: center;
    font-size: 14px;
    color: #d2d2d2; /* Cor do texto */
}
.product-item p:hover{
    background-color: rgba(42, 42, 43, 0.12);
   

}

.video-container{
   
}

footer {
    display: flex;
    justify-content: space-around; /* Distribui os itens igualmente */
    /* align-items: center; Alinha os itens verticalmente no centro */
    background: #333;
    color: #fff;
    bottom: 0;
    padding: none;
    left: 0;
    width: 100%;
    font-size: 12px;
}

footer div {
    text-align: center; /* Centraliza o conteúdo dentro de cada div */
    max-width: 250px; /* Limita a largura das divs para evitar sobrecarga */
}

footer h3 {
    font-size: 16px;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}

footer a:hover {
    text-decoration: underline;
}

footer img {
    vertical-align: middle; /* Alinha o ícone ao texto */
    margin-right: 8px; /* Adiciona um espaço entre o ícone e o texto */
}
